
<!DOCTYPE html>
<html>
<head lang="en">
<style>
/*.shude{
    color: #000;
    position:absolute;
    left: 11%;
    width: 33px;
    height: 650px;
    background-color: rgb(151, 142, 24);
    display: inline-flex;
    flex-direction: column;
挖个坑，实现js对联图片在创作墙那页实现流水反射鼠标光动画，太麻烦了等下版本maybe
}*/
#ily{
    color: #ceaf04;font-size: 20px;
}
.shuli1{position:absolute;left: 69%;height:40%;width:40px;text-align:center; line-height:21px ;background-color: rgb(255, 8, 8);;border:2px  solid rgb(240, 224, 8)} 
.shuli{position:absolute;left:29%;height: 40%;width:40px;text-align:center; line-height:21px ;background-color: rgb(255, 8, 8);;border:2px  solid rgb(240, 224, 8)} 


.couplet_ad
/* 底部固定*/
{
    position:fixed;bottom:auto; top:0; width: 120px; height: 360px; z-index:99999; margin-top:100px;
    }
* html .couplet_ad
/* IE6 底部固定*/
{position:absolute;
bottom:auto;
top:expression(eval(document document Element scrollTop));
}
.couplet_ad a{ display:block; cursor:pointer;}
#ad_left{ left: 80px;}
#ad_right{ right: 0px;}

*{
    margin:0;
    padding:0;
}
 
body{
    font-family:Georia,serif;/*字体回退*/
    background:#ddd;
    font-weight:bold;
    font-size:22px;
    color:#333;
    overflow: hidden;
    -webkit-font-smoothing:antialiased;/*字体抗锯齿*/
}
a{
    text-decoration:none;  
    color:rgb(122, 38, 38);
}

.nav{
    width:100%;
    position:absolute;
    left:0;
    bottom:0;
    font-family:"Josefin Slab","Myriad pro" ,serif; 
}
.nav input,.nav a{
    width:20%;
    height:34px;
    line-height:34px;
    position:fixed;
    bottom:0;
    cursor:e-resize;
}
.nav input{
    opacity:0;/*把下光标隐藏，显示文字*/
    z-index:1000;
}
.nav a{
    z-index:10;
    font-weight:700;
    font-size:16px;
    background:#e23a6e;
    color:#fff;
    text-align:center;
    text-shadow: 1px 1px 1px rgb(151, 142, 24);
}
#nav1,#nav1 + a{
    left: 0%;
}
#nav2,#nav2 + a{
    left:20%;
}
#nav3,#nav3 + a{
    left:40%;
}
#nav4,#nav4 + a{
    left:60%;
}
#nav5,#nav5 + a{
    left:80%;
}
.nav input:checked + a,
.nav input:checked:hover +a{
    background:#821134;
}
.nav input:checked + a:after{
    content:"";
    width:0;
    height:0;
    overflow:hidden;
    border:20px solid transparent;
    border-bottom-color:#822b11;
    position:absolute;
    bottom:100%;
    left:50%;
    margin-left:-20px;
}
.nav input:hover + a{
    background:#050404;
}
.scroll,.panel{
    width:100%;
    height:100%;
    position:relative;
    text-align:center;
    padding-top:250px;
}
.scroll{
    left:0;
    top:0;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
    color:#e23a6e;
    font-weight:bold;
}
.panel{
    
    background:rgb(255, 255, 255);
    overflow: hidden;
}
/*动画*/
#nav1:checked ~ .scroll #panel1 h1{
    -webkit-animation: moveDown 0.6s ease-in-out 0.2s backwards;
    -o-animation: moveDown 0.6s ease-in-out 0.2s backwards;
    animation: moveDown 0.6s ease-in-out 0.2s backwards;
}
#nav2:checked ~ .scroll #panel2 h1{
    -webkit-animation: moveDown 0.6s ease-in-out 0.2s backwards;
    -o-animation: moveDown 0.6s ease-in-out 0.2s backwards;
    animation: moveDown 0.6s ease-in-out 0.2s backwards;
}
#nav3:checked ~ .scroll #panel3 h1{
    -webkit-animation: moveDown 0.6s ease-in-out 0.2s backwards;
    -o-animation: moveDown 0.6s ease-in-out 0.2s backwards;
    animation: moveDown 0.6s ease-in-out 0.2s backwards;
}
#nav4:checked ~ .scroll #panel4 h1{
    -webkit-animation: moveDown 0.6s ease-in-out 0.2s backwards;
    -o-animation: moveDown 0.6s ease-in-out 0.2s backwards;
    animation: moveDown 0.6s ease-in-out 0.2s backwards;
}
#nav5:checked ~ .scroll #panel5 h1{
    -webkit-animation: moveDown 1.0s ease-in-out 0.2s backwards;
    -o-animation: moveDown 1.0s ease-in-out 0.2s backwards;
    animation: moveDown 1.0s ease-in-out 0.2s backwards;
}
@keyframes rotates {
        0% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
        }
    }
@keyframes moveDown {
    0%{
        -webkit-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px);
        opacity:0;
    }
    100%{
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
        opacity:1;
    }
}
.panel p{
    color:#000;
    margin-top:20px;
    z-index: 88;
}
#nav1:checked ~ .scroll{
     -webkit-transform: translateY(0%);
     -moz-transform: translateY(0%);
     -ms-transform: translateY(0%);
     -o-transform: translateY(0%);
     transform: translateY(0%);
 }
#nav2:checked ~ .scroll{
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
#nav3:checked ~ .scroll{
    -webkit-transform: translateY(-200%);
    -moz-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    -o-transform: translateY(-200%);
    transform: translateY(-200%);
}
#nav4:checked ~ .scroll{
    -webkit-transform: translateY(-300%);
    -moz-transform: translateY(-300%);
    -ms-transform: translateY(-300%);
    -o-transform: translateY(-300%);
    transform: translateY(-300%);
}
#nav5:checked ~ .scroll{
    -webkit-transform: translateY(-400%);
    -moz-transform: translateY(-400%);
    -ms-transform: translateY(-400%);
    -o-transform: translateY(-400%);
    transform: translateY(-400%);
}
.icon{
    width:200px;
    height:200px;
    background:#fd0303;
    -webkit-transform:translateY(-50%) rotate(45deg);
    -moz-transform:translateY(-50%) rotate(45deg);
    -ms-transform:translateY(-50%) rotate(45deg);
    -o-transform:translateY(-50%) rotate(45deg);
    transform:translateY(-50%) rotate(45deg);
    position:absolute;
    left:50%;
    top:0;
    margin-left:-100px;
}
[data-icon]:after{
    content:attr(data-icon);
    width:200px;
    height:200px;
    color:#faeb96;
    font-size:90px;
    text-align:center;
    line-height:200px;
    position:absolute;
    left:18%;
    top:18%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.panelColor{
    background:#faeb96;
    color:#fff;
}
.panelColor .icon{
    background:#fff;
    color:#bd0000;
}
.panelColor .icon:after{
    color:#fac396;
}
.scroll .panel h1{
    font-size:60px;
}
@media screen and (max-device-width: 520px){
 
}
</style>





    <link rel="icon" href="fu2.ico" type="image/x-icon"/>
    <meta charset="UTF-8">
    <title>对联焕春</title>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE-edge,chrome=1"><!--告诉ie使用新的渲染方式，防止低版本的ie不能使用css3-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:400,700" rel="stylesheet" type="text/css"/>
    </head>
    <body>
    <div class="couplet_ad" id="ad_right">
        <a target="_blank" href="fireworks.html"><img src="dl1.jpeg"width=40% height="30%"loading="lazy"></a>   
        </div>
    <div class="couplet_ad" id="ad_left">
        <a target="_blank" href="caihua.html"><img src="cl2.jpg"width=40% height="30%"loading="lazy"></a>    
        </div>
             
    <div class="container">
        <div class="nav">
            <input type="radio" name="radio-set" checked id="nav1">
            <a href="#panel1">小</a>
            <input type="radio" name="radio-set" id="nav2">
            <a href="#panel2">康</a>
            <input type="radio" name="radio-set" id="nav3">
            <a href="#panel3">摘</a>
            <input type="radio" name="radio-set" id="nav4">
            <a href="#panel4">贫</a>
            <input type="radio" name="radio-set" id="nav5">
            <a href="#panel5">帽</a>

    <div class="scroll">
        <section class="panel" id="panel1">
            <div class="icon" data-icon="强"></div>
            <h1>对联是中国传统文化的瑰宝</h1>
            <p>对联又称对偶、门对、春贴、春联、对子、桃符、楹联(因古时多悬挂于楼堂宅殿的楹柱而得名)等，是一种对偶文学，一说起源于桃符。另一来源是春贴，古人在立春日多贴“宜春”二字，后渐渐发展为春联，表达了中国劳动人民一种辟邪除灾、迎祥纳福的美好愿望。对联是写在纸、布上或刻在竹子、木头、柱子上的对偶语句。言简意深，对仗工整，平仄协调，字数相同，结构相同，是中文语言的独特的艺术形式。
                骈文与律诗是对联的两大直接源头。对联在自身发展过程中，又吸收了古体诗、散文、词曲等的特点。因而对联所用句式，除了律诗句式、骈文句式外，还有古体诗句式、散文句式、仿词曲句式。不同句式适用格律不同、宽严不同。其中律诗句式平仄要求最严，古体诗句式则除了对句末平仄有要求，其他位置平仄不拘。
            </p>
            <p>对联是中国传统文化的瑰宝，有历史记载的最早对联出现在三国时代。明洪武年间（1368年-1399年），在江西庐陵（今江西省吉安市）地方，出土一尊特大铁十字架，上铸有三国时代孙权赤乌年号（238-250年）。在铁十字架上又铸有艺术精美的对联云：“四海庆安澜，铁柱宝光留十字；万民怀大泽，金炉香篆蔼千秋。”春节时挂的对联叫春联，办丧事的对联叫挽联，办喜事的对联叫庆联。对联是利用汉字特征撰写的一种民族文体，一般不需要押韵（律诗中的对偶句才需要押韵）。
                对联作为一种习俗，是汉族传统文化的重要组成部分。</p>
            <p>2005年中国国务院把楹联习俗列为第一批国家非物质文化遗产名录。楹联习俗在华人乃至全球使用汉语的地区以及与汉语汉字有文化渊源的民族中传承、流播，对于弘扬中华民族文化有着重大价值。
            </p>
        </section>
        <section class="panel panelColor" id="panel2">
            <div class="icon" data-icon="国"></div>
            <h1>一起来看流星雨</h1>
            <marquee   style="height: -10%;width: 30%;position: relative;"  scrollAmount=30  width=300 onmouseover=stop() onmouseout=start()>绿水本无忧,因风皱面 靑山原不老, 为雪白头<a href=https://zhidao.baidu.com/question/136436410961189405.html></a></marquee>
            <marquee   style="height: -20%;width: 30%;position: relative;"  scrollAmount=11  width=40  onmouseover=stop() onmouseout=start()>万事如意满门顺 四季平安全家福<a href=https://www.so.com/s?q=%E4%B8%87%E4%BA%8B%E5%A6%82%E6%84%8F%E6%BB%A1%E9%97%A8%E9%A1%BA+%E5%9B%9B%E5%AD%A3%E5%B9%B3%E5%AE%89%E5%85%A8%E5%AE%B6%E7%A6%8F&src=zhss_se_zoned></a></marquee>
            <marquee   style="height: -30%;width: 30%;position: relative;"  scrollAmount=14  width=20  onmouseover=stop() onmouseout=start()>情意浓祝福满 创意十足亮点多<a href=https://news.cctv.com/2021/02/12/ARTItuDmXXJtkqN6jW6uTLW1210212.shtml?spm=C96370.PPDB2vhvSivD.EJHwg9t6FrM7.3  ></a></marquee>
            <marquee   style="height: 30%;width: 30%;position: relative;"   scrollAmount=16  width=80  onmouseover=stop() onmouseout=start()>牛背飘春曲 鹊舌报福音<a href=https://www.so.com/s?ie=utf-8&src=hj_llq2c_b_cube&shb=1&hsid=6338fc7205d478af&q=%E7%89%9B%E8%83%8C%E9%A3%98%E6%98%A5%E6%9B%B2+%E9%B9%8A%E8%88%8C%E6%8A%A5%E7%A6%8F%E9%9F%B3></a></marquee>
            <marquee   style="height: 10%;width: 30%;position: relative;"   scrollAmount=9   width=20  onmouseover=stop() onmouseout=start()>牛耕沃野千畦绿 鹊闹红梅万朵红<a href=http://www.shufaai.com/duilian/201501/8373.html></a></marquee>
            <marquee   style="height: 20%;width: 30%;position: relative;"   scrollAmount=20  width=50  onmouseover=stop() onmouseout=start()>鼠去牛来欣大治 龙腾虎跃奋新程<a href=https://duilian.bmcx.com/29101__duilians/></a></marquee>
            <marquee   style="height: 30%;width: 30%;position: relative;"   scrollAmount=15  width=90  onmouseover=stop() onmouseout=start()>烟锁池塘柳 镜涵火树堤<a href=https://baike.so.com/doc/2252789-2383532.html></a></marquee>
            <marquee   style="height: 30%;width: 30%;position: relative;"   scrollAmount=11  width=80  onmouseover=stop() onmouseout=start()>寂寞寒窗空守寡 休偕佳偶但依僧<a href=https://baike.so.com/doc/2252789-2383532.html></a></marquee>
            <marquee   style="height: 30%;width: 30%;position: relative;"   scrollAmount=10  width=110 onmouseover=stop() onmouseout=start()>五百里滇池，奔来眼底。披襟岸帻，喜茫茫空阔无边。看:东骧神骏;西翥灵仪;北走蜿蜒;南翔缟素。高人韵士，何妨选胜登临。趁蟹屿螺州，梳襄就风鬟雾鬓。更频天苇地，点缀些翠羽丹霞。莫辜负:四周香稻;万顷晴沙;九夏芙蓉;三春杨柳。数千年往事，注到心头。把酒凌虚，叹滚滚英雄何在。想:汉习楼船;唐标铁柱;宋挥玉斧;元跨革囊。伟烈丰功，费尽移山心力。尽珠帘画栋，卷不及暮雨朝云。便断碣残碑，都付与苍烟落照。只赢得:几杵疏钟;半江渔火;两行秋雁;一枕清霜<a href=https://www.360kuai.com/pc/92903fbf9c27552e0?cota=4&kuai_so=1&tj_url=so_rec&sign=360_57c3bbd1&refer_scene=so_1></a></marquee>
        </section>
        <section class="panel" id="panel3">
            <div class="icon" data-icon="效"></div>
            <h1>融合与创新</h1>
            <img src="hd2.png" id="img1"loading="lazy" class="ops-blackhole" style="display: block; width: 0px; height: 0px; animation: rotates 3s linear infinite; position: relative; z-index: 302; left: 0px; top: -300px; padding: 0px;">
            <p >作为一种“语言糖”，相较于难度高，情感丰的诗词，一个平易近人的情景对子，便是白丁，也能津津乐道</p>
            <img src="dz.png" loading="lazy" style="width: 250px;height: 150px;">
            <p>而它在年轻人占比多的平台也获得了继承语法和跟随发展时代的破亿播放量认可，产生“对王之王”，“唐伯虎点秋香”等经久不衰的话题</p>
            <p>它坚守在我们的门面，它在网络重焕新春，它平凡的背后，积淀的是千年中国传统文化</p>
            <p>门槛如此低，认可如此易，传承如此化</p>
        </section>
        <section class="panel panelColor" id="panel4">
            <div class="icon" data-icon="勤"></div>
            <h1>创作墙</h1>
            <div class="shuli"><p id="shuchu">
            </p></div> 
            <div class="shuli1"><p id="shuchu1">
            </p></div> 
            <button id= "ily"style="border-radius: 300px;height: 120px;width: 180px;border:0 ;"onclick="demo()" >点击输入</button>
            <input></input>
        </section>
        <section class="panel" id="panel5">
            <div class="icon" data-icon="牛"></div>
            <h1>&nbsp&nbsp学习新思想，争做新青年，来青年大学习体会传统文化气息</h1>
            <iframe src="http://news.cyol.com/node_67071.htm"loading="lazy" frameborder="0" width="85%" height="95%"> </iframe> 
                
               
        </section>
 
    </div>
    </div>
</div>

</body>


<script> 
        
        var img1 = document.getElementById('img1');
        document.getElementById("panel2").addEventListener("wheel", myFunction);
        function myFunction() {
            var flag;
            var i=1;
            var id=setInterval(function(){ 
                i++;
                var imgWidth = img1.style.width;
                var imgHeight = img1.style.height;
                var tempWidth = imgWidth.substring(0,imgWidth.length-2);
                var tempHeight = imgWidth.substring(0,imgHeight.length-2);
                if((flag && tempWidth < 1500) || parseInt(tempWidth) == 0 ){   
                    img1.style.width = (tempWidth != 0 ? parseInt(tempWidth) : 0) + Math.random()*100 + 'px';
                    img1.style.height = (tempHeight != 0 ? parseInt(tempHeight) : 0) + Math.random()*100 + 'px';
                    flag = true;
                 }else{
                    img1.style.width = parseInt(tempWidth) - Math.random()*10 + 'px';
                    img1.style.height = parseInt(tempHeight) - Math.random()*10 + 'px';
                    flag = false;
                }
                if (i==303){
                    clearInterval(id);
                    return false}
            img1.style.left = Math.random()*img1.style.width - Math.random()*img1.style.width/2 + 'px';
            img1.style.top = Math.random()*img1.style.height - Math.random()*img1.style.height/2 + 'px';
            return false
        },5);
 }

    
        function demo(){
            var x1,x2;
            var user1=prompt("请输入左对联");
            var user2=prompt('请输入右对联');
            if(user1!=null&&user1!=""){
                x1=user1;
                document.getElementById("shuchu").innerHTML=x1;
                x2=user2;
                document.getElementById("shuchu1").innerHTML=x2;
            }
        }    

        window.onload= function () {
            var scroll=document.getElementsByClassName("scroll")[0];//ie不兼容，换成id会成功
            var panel=document.getElementsByClassName("panel");//ie不兼容，换成id会成功
            var clientH=window.innerHeight;
            scroll.style.height=clientH+"px";
            for(var i=0;i<panel.length;i++){
                panel[i].style.height=clientH+"px";
            }
        /*下面是关于鼠标滚动*/
        var inputC=document.getElementsByTagName("input");
        var wheel= function (event) {
            var delta=0;
            if(!event)//for ie
                event=window.event;
            if(event.wheelDelta){//ie,opera
                delta=event.wheelDelta/120;
            }else if(event.detail){
                delta=-event.detail/3;
            }
            if(delta){
                handle(delta,inputC);
            }
            if(event.preventDefault)
                event.preventDefault();
            event.returnValue=false;
            };
            if(window.addEventListener){
                window.addEventListener('DOMMouseScroll',wheel,false);
            }
            window.onmousewheel=wheel;
    };
            function handle(delta,arr) {
                var num;
                for(var i=0;i<arr.length;i++){//得到当前checked元素的下标
                    if(arr[i].checked){
                        num=i;
                    }
                 }
                    if(delta>0 && num>0){//向上滚动
                        num--;
                        arr[num].checked=true;
                    }else if(delta<0 && num<4){//向下滚动
                        num++;
                         arr[num].checked=true;
                    }
                }
            
</script>

</html>
 

